FROM node:slim
LABEL maintainer="Frank Lemanschik <frank@dspeed.eu>"

ENV SDK="android-sdk_r24.4.1-linux.tgz"
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/android-sdk-linux/tools:/usr/share/android-sdk-linux/platform-tools"

RUN apt-get update && apt-get -y -f upgrade && apt-get install -y default-jdk lib32stdc++6 lib32z1

RUN npm install -g cordova gulp

RUN cd /usr/share \
    && wget "http://dl.google.com/android/$SDK" \
    && tar xf $SDK && rm $SDK && cd android-sdk-linux \
    && android list sdk --all \
    && echo y | android update sdk -u -a -t 1,3,4,26,27

#VOLUME /workspace
WORKDIR /workspace

#ENTRYPOINT ["/bin/bash"]

## END Cordova base image uncomment to use as baseimage


# Cloud9 server
# A lot inspired by https://hub.docker.com/r/gai00/cloud9/~/dockerfile/
#                   https://hub.docker.com/r/kdelfour/cloud9-docker/~/dockerfile/


#FROM dockerimages/cordova-android
#LABEL maintainer="Frank Lemanschik <frank@dspeed.eu>"

RUN buildDeps='make build-essential g++ gcc python2.7' && softDeps="tmux git" \
 && apt-get update && apt-get upgrade -y \
 && apt-get install -y $buildDeps $softDeps --no-install-recommends \
 && npm install -g forever && npm cache clean --force \
 && git clone --depth=5 https://github.com/c9/core.git /cloud9 && cd /cloud9 \
 && scripts/install-sdk.sh \
 && apt-get purge -y --auto-remove $buildDeps \
 && apt-get autoremove -y && apt-get autoclean -y && apt-get clean -y \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && npm cache clean --force \
 && git reset --hard
 
VOLUME /workspace
EXPOSE 8181 
ENTRYPOINT ["forever", "/cloud9/server.js", "-w", "/workspace", "--listen", "0.0.0.0"]

#CMD["--auth","username:password"]
